@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../style/index";

@spin-prefix-cls: ~"@{fy-prefix}-spin";
@spin-dot-default: @text-color-secondary;

.@{spin-prefix-cls} {
    color: @primary-color;
    vertical-align: middle;
    text-align: center;
    opacity: 0;
    position: absolute;
    transition: transform 0.3s @ease-in-out-circ;
    font-size: @font-size-base;
    display: none;

    &-spinning {
        opacity: 1;
        position: static;
        display: inline-block;
    }

    &-nested-loading {
        position: relative;
    }

    &-nested-loading {
        > div > .@{spin-prefix-cls} {
            position: absolute;
            height: 100%;
            max-height: 320px;
            width: 100%;
            z-index: 4;
            .@{spin-prefix-cls}-dot {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -@spin-dot-size / 2;
            }
            .@{spin-prefix-cls}-text {
                position: absolute;
                top: 50%;
                width: 100%;
                padding-top: (@spin-dot-size - @font-size-base) / 2 + 2px;
            }
            &.@{spin-prefix-cls}-show-text .@{spin-prefix-cls}-dot {
                margin-top: -@spin-dot-size / 2 - 10px;
            }
        }

        > div > .@{spin-prefix-cls}-sm {
            .@{spin-prefix-cls}-dot {
                margin: -@spin-dot-size-sm / 2;
            }
            .@{spin-prefix-cls}-text {
                padding-top: (@spin-dot-size-sm - @font-size-base) / 2 + 2px;
            }
            &.@{spin-prefix-cls}-show-text .@{spin-prefix-cls}-dot {
                margin-top: -@spin-dot-size-sm / 2 - 10px;
            }
        }

        > div > .@{spin-prefix-cls}-lg {
            .@{spin-prefix-cls}-dot {
                margin: -@spin-dot-size-lg / 2;
            }
            .@{spin-prefix-cls}-text {
                padding-top: (@spin-dot-size-lg - @font-size-base) / 2 + 2px;
            }
            &.@{spin-prefix-cls}-show-text .@{spin-prefix-cls}-dot {
                margin-top: -@spin-dot-size-lg / 2 - 10px;
            }
        }
    }

    &-container {
        position: relative;
    }

    &-blur {
        overflow: hidden;
        opacity: 0.7;
        -webkit-filter: blur(0.5px);
        filter: blur(0.5px);

        /* autoprefixer: off */
        filter: ~"progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1, MakeShadow\=false)";
        // workround for a strange style bug in safari:
        // https://github.com/ant-design/ant-design/issues/4622
        // have no clue why this works
        -webkit-transform: translateZ(0);
        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fff;
            opacity: 0.3;
            transition: all .3s;
            z-index: 10;
        }
    }

    // tip
    // ------------------------------
    &-tip {
        color: @spin-dot-default;
    }

    // Sizes
    // ------------------------------
    // small
    &-sm &-icon {
        font-size: 6px;
    }

    // large
    &-lg &-icon {
        font-size: 16px;
    }

    &&-show-text &-text {
        display: block;
    }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ */
    .@{spin-prefix-cls}-blur {
        background: @component-background;
        opacity: 0.5;
    }
}

@keyframes fySpinMove {
    to {
        opacity: 1;
    }
}

@keyframes fyRotate {
    to {
        transform: rotate(405deg);
    }
}
