@import "../../style/index.less";
@import "./mixin";
@import "./search-input";

// Input styles
.@{fy-prefix}-input {
    .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{fy-prefix}-input-group {
    .input-group(~"@{fy-prefix}-input");
    &-wrapper {
        display: inline-block;
        vertical-align: top; // https://github.com/ant-design/ant-design/issues/6403
        width: 100%;
    }
}

// Input with affix: prefix or suffix
.@{fy-prefix}-input-affix-wrapper {
    .input-affix-wrapper(~"@{fy-prefix}-input");
}
